artifact_path: hyperparameter-tuned model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 6000300
model_uuid: 14c9cdf9f6c947579234cf560a0ad267
run_id: 8a70cbd5f2284aa38ebe5a59fdd46b82
utc_time_created: '2025-02-18 16:47:52.099973'
