<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Germany Apartment Rent Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            text-align: justify;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Germany Apartment Rent Predictor</h1>
        <p>
            This application allows you to predict the apartment rent in Germany based on individual living preferences. 
            By providing information such as location, living space, number of rooms, preferences for having a kitchen, balcony, garden and others, our machine learning model 
            will analyze the data and provide a prediction of tentative apartment rent.
        </p>
        <p>
            This tool is intended to provide quick insights which could complement your own research. 
        </p>
        <div class="btn-container">
            <a href="/predictdata" class="btn">Predict Apartment Rent</a>
        </div>
    </div>
</body>
</html>